server {
    listen       6666 default_server;
    server_name  localhost;

    # Use resolver to dynamically resolve VM IDs to IP addresses
    resolver 127.0.0.53 valid=10s;

    client_max_body_size 100M;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_cache_bypass 1;
    proxy_no_cache 1;

    # the vm_id may contains `-`
    location ~ ^/([-\w]+)/(\d+)/(.*)$ {
        set $vm_id $1;
        set $port $2;
        set $remaining_path $3;

        proxy_pass http://$vm_id:$port/$remaining_path;

    }
}

